net: "models/bvlc_alexnet/train_val_quick_B256.prototxt"

test_iter: 196             #1562 = 50000/32
test_interval:  10000   
test_initialization: false

display:  1000

max_iter: 200000

base_lr: 0.025              
min_lr: 1.e-5
lr_policy: "poly"
power: 2

momentum: 0.7
momentum_policy  : "poly"
max_momentum     : 0.9 
momentum_power   : 1.0

weight_decay: 0.001

snapshot: 500000
snapshot_prefix: "models/bvlc_alexnet/snapshots/alexnet_fp32"
snapshot_after_train: false

solver_mode: GPU
random_seed: 1
solver_data_type: FLOAT16

# Train dataset size = 1,281,167
# Test dataset size  =    50,000

# batch 64  --> epoch = 20,000
# batch 96  --> epoch = 15,000
# batch 128 --> epoch = 10,000 
# batch 256 --> epoch =  5,000  
# batch 512 --> epoch =  2,500  
# batch 1024--> epoch =  1,250
# batch 2048--> epoch =    625
# batch 4096--> epoch =    312
# batch 8192--> epoch =    156
